<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #3d3a3a;
        color: rgb(119, 149, 182);
      }
      button {
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 1.3rem;
        border: none;
      }
      div {
        margin: auto;
        /* border: 2px solid pink; */
        text-align: center;
      }
      h1 {
        background-color: rgb(61, 58, 58);
        box-shadow: 0px 0px 5px 5px crimson;
        text-align: center;
      }
      code {
        display: block;
        box-shadow: 0px 0px 5px 5px crimson;
        text-align: center;
        font-size: 2rem;
        color: bisque;
        background-color: rgb(106, 106, 83);
        width: 20vw;
        margin: 10px auto;
      }
    </style>
  </head>
  <body>
    <h1>BG Changer using Start and Stop button</h1>

    <code id="colorCode">#3D3A3A</code>
    <div>
      <button id="start">Start</button>
      <button id="stop">Stop</button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
